-- Creating Employee Table
CREATE TABLE Employee (
    Fname VARCHAR2(50),
    Mname VARCHAR2(50),
    Lname VARCHAR2(50) NOT NULL,
    Ssn NUMBER PRIMARY KEY,
    Bdate DATE,
    Address VARCHAR2(200),
    Gender CHAR(1),
    Salary NUMBER,
    Super_Ssn NUMBER,
    Dept_num NUMBER NOT NULL
);

-- Creating Department Table
CREATE TABLE Department (
    Dept_num NUMBER PRIMARY KEY,
    Dept_name VARCHAR2(100) UNIQUE,
    Mgr_Ssn NUMBER,
    Mgr_startdate DATE
);

-- Creating Department_Locations Table
CREATE TABLE Department_Locations (
    Dept_num NUMBER,
    Location VARCHAR2(100),
    PRIMARY KEY (Dept_num, Location),
    FOREIGN KEY (Dept_num) REFERENCES Department(Dept_num)
);

-- Creating Project Table
CREATE TABLE Project (
    Proj_num NUMBER PRIMARY KEY,
    Proj_name VARCHAR2(100),
    Proj_location VARCHAR2(100),
    Dept_num NUMBER,
    FOREIGN KEY (Dept_num) REFERENCES Department(Dept_num)
);

-- Creating Employee_Project Table
CREATE TABLE Employee_Project (
    Ssn NUMBER,
    Proj_num NUMBER,
    Hours NUMBER,
    PRIMARY KEY (Ssn, Proj_num),
    FOREIGN KEY (Ssn) REFERENCES Employee(Ssn),
    FOREIGN KEY (Proj_num) REFERENCES Project(Proj_num)
);

-- Creating Dependent Table
CREATE TABLE Dependent (
    Ssn NUMBER,
    Dept_name VARCHAR2(100),
    Gender CHAR(1),
    Bdate DATE,
    Relationship VARCHAR2(50),
    FOREIGN KEY (Ssn) REFERENCES Employee(Ssn)
);

-- Inserting Sample Data
-- Inserting into Employee Table
INSERT INTO Employee VALUES ('John', 'A', 'Smith', 101, TO_DATE('1985-01-15', 'YYYY-MM-DD'), 'New York', 'M', 7000, NULL, 1);
INSERT INTO Employee VALUES ('Jane', 'B', 'Doe', 102, TO_DATE('1992-03-22', 'YYYY-MM-DD'), 'Boston', 'F', 8000, 101, 2);
INSERT INTO Employee VALUES ('Robert', 'C', 'Brown', 103, TO_DATE('1988-06-10', 'YYYY-MM-DD'), 'Chicago', 'M', 5500, 101, 3);
INSERT INTO Employee VALUES ('Emily', 'D', 'Davis', 104, TO_DATE('1990-11-19', 'YYYY-MM-DD'), 'Los Angeles', 'F', 4000, NULL, 1);
INSERT INTO Employee VALUES ('Michael', 'E', 'Wilson', 105, TO_DATE('1975-04-30', 'YYYY-MM-DD'), 'Houston', 'M', 9500, NULL, 2);

-- Inserting into Department Table
INSERT INTO Department VALUES (1, 'HR', 101, TO_DATE('2020-01-01', 'YYYY-MM-DD'));
INSERT INTO Department VALUES (2, 'Finance', 102, TO_DATE('2019-07-01', 'YYYY-MM-DD'));
INSERT INTO Department VALUES (3, 'IT', 103, TO_DATE('2021-05-01', 'YYYY-MM-DD'));
INSERT INTO Department VALUES (4, 'Marketing', NULL, NULL);
INSERT INTO Department VALUES (5, 'Sales', NULL, NULL);

-- Inserting into Department_Locations Table
INSERT INTO Department_Locations VALUES (1, 'New York');
INSERT INTO Department_Locations VALUES (2, 'Boston');
INSERT INTO Department_Locations VALUES (3, 'Chicago');
INSERT INTO Department_Locations VALUES (4, 'San Francisco');
INSERT INTO Department_Locations VALUES (5, 'Los Angeles');

-- Inserting into Project Table
INSERT INTO Project VALUES (1, 'Alpha', 'New York', 1);
INSERT INTO Project VALUES (2, 'Beta', 'Boston', 2);
INSERT INTO Project VALUES (3, 'Gamma', 'Chicago', 3);
INSERT INTO Project VALUES (4, 'Delta', 'San Francisco', 4);
INSERT INTO Project VALUES (5, 'Epsilon', 'Los Angeles', 5);

-- Inserting into Employee_Project Table
INSERT INTO Employee_Project VALUES (101, 1, 40);
INSERT INTO Employee_Project VALUES (102, 2, 35);
INSERT INTO Employee_Project VALUES (103, 3, 30);
INSERT INTO Employee_Project VALUES (104, 4, 20);
INSERT INTO Employee_Project VALUES (105, 5, 25);

-- Inserting into Dependent Table
INSERT INTO Dependent VALUES (101, 'HR', 'M', TO_DATE('2010-05-15', 'YYYY-MM-DD'), 'Child');
INSERT INTO Dependent VALUES (102, 'Finance', 'F', TO_DATE('2008-09-20', 'YYYY-MM-DD'), 'Spouse');
INSERT INTO Dependent VALUES (103, 'IT', 'M', TO_DATE('2005-12-11', 'YYYY-MM-DD'), 'Parent');
INSERT INTO Dependent VALUES (104, 'Marketing', 'F', TO_DATE('2012-04-10', 'YYYY-MM-DD'), 'Child');
INSERT INTO Dependent VALUES (105, 'Sales', 'M', TO_DATE('2000-07-25', 'YYYY-MM-DD'), 'Spouse');
